Section "ServerLayout"
    Identifier  "Layout0"
    Screen      "Screen0"
    InputDevice "Mouse0" "CorePointer"
    InputDevice "Keyboard0" "CoreKeyboard"
    InputDevice "Touchscreen0" "SendCoreEvents"
EndSection

Section "InputDevice"
    Identifier  "Keyboard0"
    Driver      "evdev"
    Option      "Device"        "/dev/input/event0"
EndSection

Section "InputDevice"
    Identifier  "Mouse0"
    Driver      "evdev"
    Option      "Device"        "/dev/input/event6"
    Option      "ButtonMapping" "1 3 0"
EndSection

Section "InputDevice"
    Identifier  "Touchscreen0"
    Driver      "evdev"
    Option      "Device"        "/dev/input/event1"
    Option      "Calibration"   "0 4096 0 4096"
EndSection

Section "Device"
    Identifier  "Card0"
    Driver      "fbdev"
    Option      "fbdev"            "/dev/fb0"
    VendorName  "Unknown"
    BoardName   "Unknown"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "Card0"
    DefaultDepth        24
EndSection

Section "DRI"
    Mode 0666
EndSection